<!DOCTYPE	html>
<html>
<head>
	<meta	charset="utf-8">
	<title>...gateway	on	the	world gui</title>
	<script	src="https://d3js.org/d3.v4.min.js"></script>
	<script	type="text/javascript"	src="lib/MathJax26/MathJax.js?config=TeX-AMS_HTML"></script>
	</script>
	<script	type="text/x-mathjax-config">MathJax.Hub.Config({
		tex2jax:	{inlineMath:	[['$','$'],	['\\(','\\)']]},
		"HTML-CSS":	{preferredFont:	"STIX",	availableFonts:	["STIX","TeX"],	scale:	100,	minScaleAdjust:	100,webFont:	"TeX",imageFont:	"TeX",	mtextFontInherit:	true}});
	</script>
	<link	rel="stylesheet"	type="text/css"	href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css" media="print" />

</head>
<body>
<div	id="a">
<ul>
	<li><a	href="https://gitlab.com/rcere/p">p	-	projects</a></li>
	<li><a	href="https://gitlab.com/rcere/s">s	-	scripts</a></li>
</ul>	
</div>
<div id="titreprint"><strong>Cadre de recherches</strong></div>
<div id="soustitreprint">Raphaël Ceré - raphael.cere@unil.ch - Université de Lausanne</div>
<div	id="b">
<div id="print"><a href="#" onclick="window.print(); return false;">Version compatible pour impression</a></div>
<h4 class="projet">	Project	1/3 -	Analyse	d’image	géographique	semi-automatique</h4>
<p><strong>Sujet et motivations</strong> : un	grand	challenge	dans	tous	les	domaines	de	la	géographie	est	de	prendre	le	meilleur	avantage	de	la	dialéctique	entre	le	géographe	et	les	données	spatiales	pour	la	compréhension	des	phénomènes	à	la	surface	de	la	terre	et	pour	l’aide	à	la	décision.	Dans	ce	sens,	les	techniques	d’analyse	d’image	offrent	des	solutions	compatibles	pour	des	problèmes	spatiaux afin	d’orbtenir	le	paysage	d’un	phénomènes étudié.	De plus, l’état	actuel	du	système	d’information	géographique	(SIG)	permet	la	conversion	de	la majorité	des format de données	spatiales	en	image	ainsi	que	l'aquisition	et	le	traitement	des	données	sous	format	d'image.	Depuis	quelques	années,	le	domaine	médical	s’est	fortement	intéressé	à	elles	avec	des	résultats	d’importances	en	concidérant	justement	les	apports	des	techniciens	ou	des	praticiens	médicaux	qui	effectuent	les	analyses.	Il	est	donc	d'autant	plus	intéressant	d'intégrer	ces	techniques	d'analyse	au	spatial.	Aussi,	comme	grand	nombre	d’autres	domaines	dont	la	géographie,	ce	domaine	fait	face	à	l’augmentation	générale	du	volume	de	données.	L’accroissement	de	l’interopérabilité	informatique	apporte	des	solutions	de	semi-automatisations	d’analyse	afin	de	palier	à	ce	problème	contemporain.	Dans	ce	context-ci,	le	sujet	de	recherche	est	<strong>l’analyse	d’image	géographique semi-automatique</strong>	pour	des	données	scio-économiques	suisses	à	l'héctare	- <a	href="http://www.bfs.admin.ch/bfs/portal/fr/index/dienstleistungen/geostat/datenbeschreibung/volks-__gebaeude-0.html"	target="_blank">Office fédéral de la statistique, site web statistique suisse</a>.</p>
<p><strong>Les données</strong> : l’information obtenue dans le nouveau recensement suisse est de résolution hectométrique. Pour chaque hectare ($\mbox{côté} = 100\mbox{m}$) aux coordonnées longitude $X$ latitude $Y$ (CH1903, <a href="http://epsg.io/21780" target="_blank">EPSG:21780</a>), un profil multivarié est attaché contenant des densités - features - pour la période 2011 - 2014: <span style="color:#0080ff;">Statistique des bâtiments et des logements</span> - Total des bâtiments à usage d’habitation (<span style="color:#0080ff;">Figure 1</span>), Habitations provisoires, Bâtiments d’habitation selon l’époque de construction, Bâtiments d’habitation selon le nombre d’étages, Bâtiments d’habitation selon le type de chauffage, Bâtiments d’habitation selon l’agent énergétique principal utilisé pour le chauffage, Bâtiments d’habitation selon l'agent énergétique utilisé pour la production d’eau chaude, Bâtiments d'habitation selon le nombre de logements. <span style="color:#0080ff;">Statistique de la population et des ménages</span> - Population résidante permanente, Population résidante permanente par nationalité, Population résidante permanente par lieu de naissance, Population résidante permanente (hommes), Population résidante permanente (femmes), Population résidante permanente selon la durée de résidence dans la commune, Population résidante permanente selon le domicile il y a un an, Total des ménages privés, Plausibilité des ménages privés par hectare.</p>
<div	class="spi">
<div	class="leg"><strong>Figure	1:</strong>	Nombre d'habitations par héctare en Suisse (gauche) et Thune (droite). </div>
<img	class="pig"	src="img/map/CH_nb_habitation_2014.png"/>
<img	class="pig"	src="img/map/CH_nb_habitation_2014_thune.png"/>
</div>
<div	class="spiprint">
<div	class="leg"><strong>Figure	1:</strong>	Nombre d'habitations par héctare en Suisse (gauche) et Thune (droite). </div>
<img	class="pigprint"	src="img/map/CH_nb_habitation_2014.png"/>
<img	class="pigprint"	src="img/map/CH_nb_habitation_2014_thune.png"/>
</div>
<p><strong>Des données au support <i>image géographique</i></strong> : dans les approches suivantes un jeu de données spatiales est traité comme un pur objet discret, une image ou un volume. Cet objet est un graphe avec un nombre fixe d'arrêtes et de sommets. La valeur de chaque arrête correspond à une relation de voisinnage ou de paire entre deux sommets. Si cette valeur est nulle, ces sommets ne sont pas voisins. En terme informatique, le pixel est l'élément basique de l'image (picture element). L'image géographique est construite par l'équivalence d'une pixel à une mesure. Dans une image, la valeur de l'intensité attachée au pixel se réfère à une nuance de gris. Ici, cette valeur est une densité selon l'emprise réel au sol du pixel (e.g. un hectare). </p>
<h5>$\dots$	Network clustering (Ceré	R.,	Bavaud	F.	2016)</h5>
<p><span	style="color:#0080ff;">$\blacksquare	\blacksquare	\square$</span>	<i>comment	classifier	$n$	régions	$i	=	1,	\dots,	n$	d'attribut	$X	=	\{	x_{i},	\dots,	x_{n}	\}	$,	$		x	\in	R$	dans	un	espace	régulier	(e.i.	image)	ou	irrégulier	(e.i.	NUTS,	Canton	$\dots$)	en	$m$	classes	$g	=	1,	\dots,	m$	où	$n>m$	?	</i> <br>	Un	<strong>réseau	spatial	pondéré</strong>	qui	contient	$n$	sommets	peut	être	modélisé	par	une	<strong>matrix	d'échange</strong>	$E	=	(e_{ij})$	de	taille	$n	\times	n$	(Berger	and	Snell	1957;	Bavaud	2008).	Le	poids	$e_{ij}	\geq	0$	peut	être	interprété	comme	la	probabilité	$P_{i,j}	=	e_{ij}$	de	séléctionner	le	sommet	$i$	et	$j$.	Le	réseau	est	dit	non	orienté	avec	$e_{ij}	=	e_{ji}$.	Par	construction,	le	poids	du	sommet	$i$	est	$		f_{i}	=	e_{i	\bullet}	=	\sum_{j}	e_{ij}	>	0$	qui	est	interprétable	comme	la	probabilité	$P(i)$	de	séléctionner	$i$.	Donc	$E$	est	normalisée	par	$e_{\bullet	\bullet}	=	\sum_{ij}	e_{ij}	=	1$.	Par	construction,	la	matrice	standardisée	en	lignes	$W	=	(w_{if})$	est	définie	comme	$w_{ij}	=	\frac{e_{ij}}{f_{i}}$	la	<strong>matrice	de	transition	d'une	chaîne	de	Markov</strong>	des	$n$	sommets	avec	une	distribution	stationnaire	$f$.	La	matrice	d'échange	n'est	pas	triviale,	car	seuls	les	poids	des	régions	$f$	et	la	matrix	d'adjacence	binaire	$A	=	(a_{ij})$	sont	connus.	Une	approche	possible	consisite	à	traiter	$A$	comme	un	générateur	d'un	processus	de	diffusion	continue	dans	le	temps	qui	détermine	quelles	régions	sont	imméditatement	atteignables	depuis	une	région	donnée.	Ainsi,	pour	n'importe	quel	temps	$t	>	0$,	la	matrix	d'échange	$E(A,f,t)$	est	de	poids	compatible	et	permet	d'extraire	la	structure	de	proximité	encodée	dans	$A$ <span style="color:#0080ff;">- Figure 2</span>.	Cette	matrice	est	définie	semi-positive	et	contient	les	éléments	en	diagonale.	Pour	$lim_{t	\rightarrow	0}$	$E(t)	=	\Pi	=	diag(f)$	(un	réseau	isolé)	et	pour	$lim_{t	\rightarrow	0}$	$E(t)	=	ff'$	(réseau	complet).	Pour	résumer,	pour	un	jeu	de	$n$	régions,	sont	connus:	leur	poids	$f$	le	<i>&ldquo;combien&rdquo;</i>,	leur	adjacence	$A$	ou	la	matrice	d'échange	$E(f,A)$	le	<i>&ldquo;où&rdquo;</i>	ainsi	que	leur	features	$X$	ou	la	dissimilartié	$D(X)$,	le	<i>&ldquo;quoi&rdquo;</i>.	</p>
<div	class="spi">
<div	class="leg"><strong>Figure	2:</strong>	Itération du voisinage $e^{(r)}_{ij}$ pour une région $i$ fixe et $r = 1,2, \dots, 11, 15, 20, 50, 70, 100$.	-	Ceré	et	Bavaud,	2016.</div>
<img	class="pi"	src="img/pi/es1.png"/>
<img	class="pi"	src="img/pi/es2.png"/>
<img	class="pi"	src="img/pi/es3.png"/></br>
<img	class="pi"	src="img/pi/es4.png"/>
<img	class="pi"	src="img/pi/es5.png"/>
<img	class="pi"	src="img/pi/es6.png"/></br></br>
<img	class="pi"	src="img/pi/es7.png"/>
<img	class="pi"	src="img/pi/es8.png"/>
<img	class="pi"	src="img/pi/es9.png"/></br></br>
<img	class="pi"	src="img/pi/es10.png"/>
<img	class="pi"	src="img/pi/es11.png"/>
<img	class="pi"	src="img/pi/es12.png"/></br></br>
<img	class="pi"	src="img/pi/es15.png"/>
<img	class="pi"	src="img/pi/es20.png"/>
<img	class="pi"	src="img/pi/es50.png"/></br></br>
<img	class="pi"	src="img/pi/es70.png"/>
<img	class="pi"	src="img/pi/es100.png"/></br>
</div>
<div	class="spiprint">
<div	class="legprint"><strong>Figure	2:</strong>	Itération du voisinage $e^{(r)}_{ij}$ pour une région $i$ fixe et $r = 1,2, \dots, 11, 15, 20, 50, 70, 100$.	-	Ceré	et	Bavaud,	2016.</div>
<img	class="piprint"	src="img/pi/es1.png" />
<img	class="piprint"	src="img/pi/es2.png" />
<img	class="piprint"	src="img/pi/es3.png" />
<img	class="piprint"	src="img/pi/es4.png" />
<img	class="piprint"	src="img/pi/es5.png" />
<img	class="piprint"	src="img/pi/es6.png" />
<img	class="piprint"	src="img/pi/es7.png" />
<img	class="piprint"	src="img/pi/es8.png" />
<img	class="piprint"	src="img/pi/es9.png" />
<img	class="piprint"	src="img/pi/es10.png" />
<img	class="piprint"	src="img/pi/es11.png" />
<img	class="piprint"	src="img/pi/es12.png" />
<img	class="piprint"	src="img/pi/es15.png" />
<img	class="piprint"	src="img/pi/es20.png" />
<img	class="piprint"	src="img/pi/es50.png" />
<img	class="piprint"	src="img/pi/es70.png" />
<img	class="piprint"	src="img/pi/es100.png" />
</div>
<p><span	style="color:#0080ff;">$\blacksquare	\blacksquare	\square$</span>	<i>maintenant	que	le	<i>&ldquo;combien&rdquo;</i>,	le	<i>&ldquo;où&rdquo;</i>	et	le	<i>&ldquo;quoi&rdquo;</i>	sont	accessibles,	comment	classifer	les	régions	dans	une	partion	$Z$	de	taille	$n	\times	m$	en	tenant	compte	de	ces	quantités?	</i>	<br>	La	première	approche	est	<strong>d'additionner	les	dissimilarités	du	réseau	</strong>	(e.i.	distance	euclidienne)	$	\mathbb{D}	=	(	\mathbb{D}_{ij})$	avec	$D$	<strong>l'affinité	attributaire</strong>	par	$D	+	c	\mathbb{D}$.	Les	méthodes	de	classification	hiérarichique	ascendante	ou	du	k-means	peuvent	être	ensuite	appliquiées	sur	$D(X)	+	c	\mathbb{D}(A)$	(où	$c	>	0$	est	choisi	convenablement)	pour	obtenir	une	partion	$Z$	qui	concidère	le	<i>&ldquo;quoi&rdquo;</i>	et	le	<i>&ldquo;où&rdquo;</i>.	La	seconde	approche	est	la	multiplication	de	l'affinité	qui	permet	de	mesurer	la	similarité	spatiale	et	attributaire	entre	les	régions.	La	matrice	d'affinité	$S	=	(s_{ij})$	<span style="color:#0080ff;">- Figure 3 -</span>	est	obtenue	par	$s_{ij}(r,$	$\lambda)=\frac{e^{r}_{ij}}{f_{i}f_{j}}$	$\exp(-\lambda	D_{ij})$	qui	dépend	de	deux	paramètres	ajustables	$r	=	1,2,3,	\cdots$	et	$\lambda>0$.	Si	$r	\rightarrow	\infty$	implique	$\frac{e^{r}_{ij}}{f_{i}f_{j}}	\rightarrow	1$	ce	qui	élimine	la	composante	spatiale.	Pour	$\lambda	\rightarrow	0$	implique	$\exp(-	\lambda	D_{ij})	\rightarrow	1$	élimine	la	composante	attributaire.	Cette	matrice	$S$	peut	être	concidérée	comme	une	matrice	d'adjacence	pondérée	et	ensuite	noramilsée	$\mathbb{S}	=	E(f,S)$.	</p>
<div	class="spi">
<div	class="leg"><strong>Figure	3:</strong>	1-2 : image feature univarié $x = \mbox{&ldquo;building density&rdquo;}$ (fonds	de	carte	&reg;	Google	Earth). 3-10: matrice d’afinité $S_{ij}(r,\sigma)$ pour un $i$ fixe et $\sigma = 0.5$, pour $r = 1, 2, 3, 4, 5, 10, 20, 50, 70, 100$.	Ceré	et	Bavaud,	2016.</div></br>
<img	class="pi"	src="img/pi/data_bern_bat_google_earth.jpg"/>
<img	class="pi"	src="img/pi/data_bern_bat_tagged2.png"/>
<img	class="pi"	src="img/pi/sij2_1.png"/></br>
<img	class="pi"	src="img/pi/sij2_2.png"/>
<img	class="pi"	src="img/pi/sij2_3.png"/>
<img	class="pi"	src="img/pi/sij2_4.png"/></br>
<img	class="pi"	src="img/pi/sij2_5.png"/>
<img	class="pi"	src="img/pi/sij2_10.png"/>
<img	class="pi"	src="img/pi/sij2_20.png"/></br>
<img	class="pi"	src="img/pi/sij2_50.png"/>
<img	class="pi"	src="img/pi/sij2_70.png"/>
<img	class="pi"	src="img/pi/sij2_100.png"/>
</div>
<div	class="spiprint">
<div	class="legprint"><strong>Figure	3:</strong>	1-2 : image feature univarié $x = \mbox{&ldquo;building density&rdquo;}$ (fonds	de	carte	&reg;	Google	Earth). 3-10: matrice d’afinité $S_{ij}(r,\sigma)$ pour un $i$ fixe et $\sigma = 0.5$, pour $r = 1, 2, 3, 4, 5, 10, 20, 50, 70, 100$.	Ceré	et	Bavaud,	2016.</div></br>
<img	class="piprint"	src="img/pi/data_bern_bat_google_earth.jpg"/>
<img	class="piprint"	src="img/pi/data_bern_bat_tagged2.png"/>
<img	class="piprint"	src="img/pi/sij2_1.png"/>
<img	class="piprint"	src="img/pi/sij2_2.png"/>
<img	class="piprint"	src="img/pi/sij2_3.png"/>
<img	class="piprint"	src="img/pi/sij2_4.png"/>
<img	class="piprint"	src="img/pi/sij2_5.png"/>
<img	class="piprint"	src="img/pi/sij2_10.png"/>
<img	class="piprint"	src="img/pi/sij2_20.png"/>
<img	class="piprint"	src="img/pi/sij2_50.png"/>
<img	class="piprint"	src="img/pi/sij2_70.png"/>
<img	class="piprint"	src="img/pi/sij2_100.png"/>
</div>
<p>Depuis	ces	deux	approches,	la	classification	du	réseau	pondéré	peut	être	effectuée.	Plusieurs	possibilités	sont	disponibles	pour	obtenir	la	partion	$Z	=	(Z_{ig})$	de	$n$	régions	dans	$m$	groupes,	$z_{ig}	\ge	0$	et	$z_{i	\bullet}	=	\sum_{g	=	1}^{m}	z_{ig}	=	1	$	pour	tout	$i$.	Le	poids	des	groupes	$g$	est	$\rho_{g}=\sum^{n}_{i=1}	f_{i}z{ig}	>	0	$	avec	$\sum_{g}	\rho_{g}=1$.	La	partion	est	dite	hard	si	$z_{ig}=0$	ou	$z_{ig}=1$,	sinon	elle	est	dite	soft.	L'interaction	entre	les	groupe	$g$	et	$h$	peut	être	mesurée	par	$t_{gh}	=	\sum_{ij}	e_{ij}z_{ig}z_{jg}$	qui	matriciellement	s'obtient	par	$T=	Z'EZ$	avec	$t_{\bullet	\bullet}	=	1$.	Une	approche	possible	est	le	${\tt{NCUT}}$	qui	est	l'interaction	entre	un	groupe	$g$	et	son	&ldquo;extérieur&rdquo;	$\bar{g}$	avec 	le	$	{\tt{CUT}}(g)	=	t_{g\bar{g}}	$	$=	\sum_{ij}	e_{ij}z_{ig}(1-z_{jg})	$	$=	\rho_{g}	-	t_{gg}$.	Ce	<i>cut</i>	measure	la	surface	du	groupe	$g$	et	son	volume	est	${\tt{VOL}}(g)	=	\rho_{g}$.	Un	bon	clustering	$Z$	doit	minimiser	la	surface	totale,	ou	encore	mieux,	minimiser	le	ratio	de	la	surface	total	/	volume	ou	encore	minimiser	le	<i>cut	noramlisé</i>	${\tt{NCUT}}[Z]	=	\sum^{m}_{g=1}	\frac{{\tt{CUT}}(g)}{{\tt{VOL}}(g)}$	$=	m	-	\sum_{g}	\frac{t_{gg}}{\rho_{g}}=	m	-	{\tt{ASSOC}}[Z]$.	L'associativité	est	donnée	par	${\tt{ASSOC}}[Z]	=	\sum_{g}	\frac{t_{gg}}{\rho_{g}}$	$=	\sum_{g}	P(X_{t+1} \in g$	$|$	$X_{t} \in g)$	qui	est	la	mesure	de	la	dynamique	de	la	tension	(tightness)	ou	la	persistance	intra-groupe.	Cependant,	la	maximisation	de	${\tt{ASSOC}}[Z]$	est	insoluble	pour	grand	$n$,	car	l'exact	solution	de	$Z$,	partionnement	&ldquo;hard&rdquo;,	n'est	pas	compatible	avec	$E$	diffusive	ou	soft	(problème	NP-complet).	Une	solution	est	de	relaxer	le	problème	en	utilisant	le	clustering	spectral	(von	Luxburg	2007)	qui	consiste	en	une	classification	du	premier	vecteur	propre	du	<i>Laplacian	normalisé	de	$E$</i>	(Shi	et	Malik	1997):	${\cal{L}}E$	$=	I	-	\Pi^{-\frac{1}{2}}	E$	$\Pi^{-\frac{1}{2}}$	$=	I	-	\Pi^{-\frac{1}{2}}	W$	$\Pi^{-\frac{1}{2}}$.	Par	constraste	avec	l'esprit	du	k-means	soft	ou	du	<i>latent	mixtures	modelling</i>,	l'associativité	régularisée	maximume	est	recherchée	${\tt{ASSOC}}[Z]	-	TI[Z]$	avec	l'information	mutuelle	$I[Z]	=	\sum_{ig}	f_{i}z_{ig}	\ln	\frac{z_{ig}}{\rho_{g}}$	où	$T	>	0$	une	certaine	température	du	cluster	soft.	Encore	une	autre	approche	est	la	<i>	modularité	régualirisée</i>.	Cette	mesure	alternative	de	la	tension	(tightness)	ou	la	persistance	intra-groupe	est	produit	par	la	<i>	modularité	</i>	(Newman	2006)	${\tt{MOD}}[Z]	=	\sum_{g}(t_{gg}	-	\rho^{2}_{g})$	$=	\sum_{g}	[P(X_{t}	\in	g,$	$X_{t+1} \in	g) \ - $ $ P(X_{t} \in	g) P(X_{t+1}	\in	g)]$.	La	partition	$Z$	qui	maximise	${\tt{MOD}}[Z]$	est	hard	pour	$E$	diffusive	(problème	NP-complet).	La	maximisation	locale	de	la	modularité	regularizée	${\tt{MOD}}[z]	-	TI[Z]$	peut	être	résolue	de	manière	itérative	et	produit	des	clusters	softs	$Z^{\star}$	pour	$T>0$.	Comme	le	${\tt{NCUT}}$,	l'assignation	la	région	$i$	au	groupe	$g$	est	possible	par	$g=\mbox{arg	max}_{h}	z^{\star}_{ih}$.</p>
<div	class="spi">
<img	class="pi"	src="img/pi/thunbat14gearth.jpg"/>
<img	class="pi"	src="img/pi/thunbatr10range1T005.jpg"/>
<div	class="leg"><strong>Figure	4:</strong>	Partitionnement	d'un	réseau	pondéré	de	mesures	hectométriques	(fonds	de	carte	&reg;	Google	Earth)	-	Ceré	et	Bavaud,	2016.</div>
</div>
<h5>$\dots$	Multi-Label Image Segmentation</h5>
<p> La méthode &ldquo;Multi-Label image Segmentation&rdquo; (Grady et Funka-Lea 2004) est basée sur les propriétés théoriques de la théorie du potentiel discret et des circuits éléctriques. En donnant un petit nombre de pixels labélisés par l'utilisateur, l'algorithme détermine la probabilité d'une marche aléatoire (principe du <a href="https://en.wikipedia.org/wiki/Random_walk" target="blank">random walk</a>) pour chaque pixel non labélisé qui va rejoindre un des pixels prélabélisés. L'image de haute résolution est ségmenté par l'assignation à chaque pixel au label qui a la plus grande probabilité calculée.   </p>
<div	class="spi">
<img	class="pig"	src="img/rw/rw.png"/>
<img	class="pi"	src="img/rw/rp.png"/>
<div	class="leg"><strong>Figure	5:</strong>	...</div>
</div>
<div	class="spiprint">
<img	class="pigprint"	src="img/rw/rw.png"/>
<img	class="piprint"	src="img/rw/rp.png"/>
<div	class="legprint"><strong>Figure	5:</strong>	...</div>
</div>
<h4 class="projet">	Project 2/3	-	dowscaling	:		théorie	de	l'information	|	Réseau	de	neuronnes	(NN)</h4>
<p>le	changement	de	résolution	est	un	problème	majeur	dans	le	système	d’information	géographique	(SIG)	et	plus	particulièrement	pour	l’analyse	et	la	visualisation	de	données	spatiales.	En	effet,	les	méthodes	actuelles	d’acquisitions	de	données	spatiales	(e.i.	données	cadastrales)	permettent	d’obtenir	des	résolutions	plus	fines	que	les	données	obtenues	par	recensement	(e.i.	points	de	mesure	de	densité	régionale).	Pourtant,	leur	analyse	conjointe	est	essentielle	pour	la	compréhension	de	phénomènes	et	pour	l’aide	à	la	décision.	Les	difficultés	émerge	actuellement	lors	de	la	préparation	de	jeu	de	données	où	la	résolution	des	données,	les	régions	auxquelles	les	mesures	sont	attachées,	ne	coïncide	pas	avec	la	résolution	recherchées.	Le	sujet	ici	est	donc	<strong>la	réallocation	d’aire,	le	downscaling	en	anglais</strong>.	Le	problème	est	la	désagrégation	d’un	attribut	homogène	d’une	région	source	dans	des	régions	cibles	de	taille	plus	petites	et	inscrites.	Bien	que	le	problème	inverse,	le	upscaling,	puisse	être	résolu	par	l’agrégation	ou	par	l’interpolation,	le	downscaling	est	un	problème	moins	trivial.</p>
<h5>	$\dots$	Théorie	de	l'information	</h5>
<p><span	style="color:#0080ff;">$\square	\square	\square$:</span></p>
<h5>	$\dots$	Déconvolution	(image	processing	NN)</h5>
<p><span	style="color:#0080ff;">$\square	\square	\square$:</span></p>
<h5>	$\dots$	NN	(image	processing	NN:	masques)</h5>
<p><span	style="color:#0080ff;">$\square	\square	\square$:</span></p>
<h4 class="projet">	Project 3/3	- Visual Question Answering for geographical image</h4>
<p><span	style="color:#0080ff;">$\square	\square	\square$:</span></p>
<h4 class="projet">	Sandbox -	d3.js	</h4>
<p>	Graphe	non-orienté	d'un	pixel	avec	ses	8	voisins	(cliquer-glisser)	</p>
<div	class="sandbox">
<svg	width="300"	height="300"></svg>
<script>
var	svg	=	d3.select("svg"),
	width	=	+svg.attr("width"),
	height	=	+svg.attr("height");

var	color	=	d3.scaleOrdinal(d3.schemeCategory20);

var	simulation	=	d3.forceSimulation()
	.force("link",	d3.forceLink().id(function(d)	{	return	d.id;	}))
	.force("charge",	d3.forceManyBody())
	.force("center",	d3.forceCenter(width	/	2,	height	/	2));

d3.json("dataset.json",	function(error,	graph)	{
	if	(error)	throw	error;

	var	link	=	svg.append("g")
	.attr("class",	"links")
	.selectAll("line")
	.data(graph.links)
	.enter().append("line")
	.attr("stroke-width",	function(d)	{	return	Math.sqrt(d.value);	});

	var	node	=	svg.append("g")
	.attr("class",	"nodes")
	.selectAll("circle")
	.data(graph.nodes)
	.enter().append("circle")
	.attr("r",	5)
	.attr("fill",	function(d)	{	return	color(d.group);	})
	.call(d3.drag()
	.on("start",	dragstarted)
	.on("drag",	dragged)
	.on("end",	dragended));

	node.append("title")
	.text(function(d)	{	return	d.id;	});

	simulation
	.nodes(graph.nodes)
	.on("tick",	ticked);

	simulation.force("link")
	.links(graph.links);

	function	ticked()	{
	link
	.attr("x1",	function(d)	{	return	d.source.x;	})
	.attr("y1",	function(d)	{	return	d.source.y;	})
	.attr("x2",	function(d)	{	return	d.target.x;	})
	.attr("y2",	function(d)	{	return	d.target.y;	});

	node
	.attr("cx",	function(d)	{	return	d.x;	})
	.attr("cy",	function(d)	{	return	d.y;	});
	}
});

function	dragstarted(d)	{
	if	(!d3.event.active)	simulation.alphaTarget(0.3).restart();
	d.fx	=	d.x;
	d.fy	=	d.y;
}

function	dragged(d)	{
	d.fx	=	d3.event.x;
	d.fy	=	d3.event.y;
}

function	dragended(d)	{
	if	(!d3.event.active)	simulation.alphaTarget(0);
	d.fx	=	null;
	d.fy	=	null;
}
</script>

<h5>test	-	pygmentize</h5>
<div	id="pyg">
<div	class="highlight"><pre><span></span><span	class="c1">#	illustration	</span>
<span	class="k">print</span><span	class="p">(</span><span	class="s2">&quot;Hello	World&quot;</span><span	class="p">)</span>

<span	class="n">a</span>	<span	class="o">=</span>	<span	class="mi">1</span>
<span	class="n">b</span>	<span	class="o">=</span>	<span	class="mi">2</span>
<span	class="n">c</span>	<span	class="o">=</span>	<span	class="n">a</span>	<span	class="o">+</span>	<span	class="n">b</span>

<span	class="k">print</span><span	class="p">(</span><span	class="n">c</span><span	class="p">)</span>
</pre></div>

</div>
</div>
<div	class="scene">
	<div	class="cube">
	<div	class="side	back">W</div>
	</div>
</div>
</div>
<div	id="d">
<h4 class="projet">	Références	</h4>
<p>Bavaud,	F.	(2008).	<i>Local	concentrations</i>.	Papers	in	Regional	Science	87,	357-370.<p>
<p>Berger,	J.	et	Snell,	J.L.	(1957).	<i>On	the	concept	of	equal	exchange</i>.	Behavioral
Science	2,	111-118.</p>
<p> Ceré,	R. et	Bavaud,	F.	(2016).	<i>Network	clustering	in	a	spatial	econometrics	framework</i>.	Acte de conférence : SEA2016.
<p> Grady, L et Funka-Lea, G. (2004). <i>Multi-Label Image Segmentation for Medical Applications Based
on Graph-Theoretic Electrical Potentials<i>. Proceedings of the 8th ECCV04, Workshop on Computer Vision Approaches to Medical Image Analysis and Mathematical Methods in Biomedical Image Analysis. </p>
<p> Newman, M. E. J. (2006). <i>Modularity and community structure in networks</i>. PNAS, vol. 103 no. 23, 8577-8582.</p>
<p>Shi, J. et Malik, J. (2000). <i> Normalized cuts and Image Segmentation</i> IEEE transactions on patterne analysis and machine intelligence, vol. 22 no. 8., 888-905</p>
<p> von Luxburg, U. (2007). <i>A Tutorial on Spectral Clustering</i>. Statistics and Computing, vol. 17 no. 4, 395–416.</p>
</div>

<div	id="c">
<div	id="cc">
<a	rel="license"	href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img	alt="Licence	Creative	Commons	Attribution	4.0	International"	style="border-width:0"	src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a>
</div>
</div>
</body>
</html>

